<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<table class="table table-hover table-primary table-striped">
    <tr>
        <th>유튜버</th>
        <th>사이트</th>
        <th>유튜버</th>
        <th>사이트</th>
    </tr>
    <tr>
        <td>빠니보틀</td>
        <td><img src="img/bs5-1.png" alt=""></td>
        <td>논리왕전기</td>
        <td><img src="img/bs5-2.png" alt=""></td>
    </tr>
    <tr>
        <td>원지</td>
        <td><img src="img/bs5-3.png" alt=""></td>
        <td>미미미누</td>
        <td><img src="img/bs5-4.png" alt=""></td>
    </tr>
    <tr>
        <td>핑크퐁</td>
        <td><img src="img/bs5-5.png" alt=""></td>
        <td>BTS</td>
        <td><img src="img/bs5-6.png" alt=""></td>
    </tr>
</table>
</body>
</html>