<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        body {
            background-color: yellow;
        }
        td {
            text-align: center;
            font-family: '궁서';
            background: orange;
            color: green;
        }

        h3 {
            color: blue;
            font-weight: bold;
        }
        button {
            background-color: red;
            color: green;
        }
    </style>
</head>

<body>
    <h3>로그인 화면</h3>


    <form>
        <table border="1">
            <tr>
                <td>아 이 디</td>
                <td><input type="text" name="id"></td>
            </tr>
            <tr>
                <td>패스워드</td>
                <td><input type="text" name="pw"></td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: lime;">  <button>서버로 전송</button> </td>
            </tr>

        </table>
    </form>
</body>

</html>