<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="css/product.css">
</head>
<body>
<div id="total">
	<div id="top">
		<ul>
            <li><a href="member.html">회원가입</a></li>
            <li><a href="product.html">제품정보</a></li>
            <li><a href="bbs.html">게시판</a></li>
            <li><a href="basket.html">장바구니</a></li>
        </ul>
	</div>
	<div id="top2">
		장바구니 : 2개
	</div>
	<div id="center">
	<!-- 이 페이지를 클릭하자마자 전체 목록 보여주어야 함.  -->
	<hr>
	<br>
	<table align="center">
		<tr>
			<td id="td">제품번호</td>
			<td id="td2">100</td>
		</tr>
		<tr>
			<td id="td">제품이름</td>
			<td id="td2">
				<a href="product?no=100">shoes1</a>
			</td>
		</tr>
		<tr>
			<td id="td">제품설명</td>
			<td id="td2">fun shoes1</td>
		</tr>
		<tr>
			<td id="td">제품가격</td>
			<td id="td2">1000</td>
		</tr>
		<tr>
			<td id="td">제품회사</td>
			<td id="td2">c100</td>
		</tr>
		<tr>
			<td id="td">제품이미지</td>
			<td id="td2">
				<img src="img/c100.png" width="100" height="100">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img src="img/basket.png" width="300" height="200">
			</td>
		</tr>
	</table>
	</div>
</div>
</body>
</html>