<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .find, .menu{
            width: 800px;
            height: 50px;
            margin: auto;
            border: 1px dotted;
            text-align: center;
        }
        input {
            border-color: lime;
            width: 400px;
            height: 30px;
        }

        img {
            height: 30px;
            width: 150px;
        }
        li{
            float: left;
            padding: 10px;
            list-style: none;
        }
    </style>
</head>

<body>
    <div id="total">
        <div class="find"><img src="img/naver-logo.png" alt=""><input type="text"> 🔍</div>
        <div class="menu">
            <ul>
                <li class="green">메일</li>
                <li class="green">카페</li>
                <li class="green">블로그</li>
                <li class="green">지식IN</li>
                <li class="green">쇼핑</li>
                <li class="green">쇼핑LIVE</li>
                <li class="green">PAY</li>
                <li>사전</li>
                <li>뉴스</li>
                <li>증권</li>
                <li>부동산</li>
            </ul>
        </div>
    </div>

</body>

</html>