<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        .outer {
            background-color: beige;
            border: 5px;
            border-style: double;
            border-color:black;
            display: flex;
        }
        #d1, #d3 {
            flex-grow: 1;
        }
        #d2 {
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div id="d1">
            <h3>우아하게!</h3>
            <img src="img/flex-1.png" alt="">
        </div>
        <div id="d2">
            <h3>달려보자고!</h3>
            <img src="img/flex-2.png" alt="">
        </div>
        <div id="d3">
            <h3>스피디하게!</h3>
            <img src="img/flex-3.png" alt="">
        </div>
    </div>
</body>

</html>