<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            align-content: space-around;
            height: 300px;
            display: grid;
            grid-template-columns: 190px 130px auto;
            row-gap: 1px;
            column-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div id="d1">
            <img src="img/grid-1.png" alt="">
        </div>
        <div id="d2">
            <img src="img/grid-2.png" alt="">
        </div>
        <div id="d3">
            <img src="img/grid-3.png" alt="">
        </div>
        <div id="d4">
            <img src="img/grid-4.png" alt="">
        </div>
        <div id="d5">
            <img src="img/grid-5.png" alt="">
        </div>
        <div id="d6">
            <img src="img/grid-6.png" alt="">
        </div>
    </div>
</body>
</html>