<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            border-width: 2px;
            border-color: blueviolet;
            border-style: solid;
        }

        .outer {
            display: grid;
            grid-template-rows: 100px 150px;
            grid-template-columns: 300px 100px auto;
            row-gap: 5px;
            column-gap: 10px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="outer">
        <div id="d1" style="background-color: skyblue;">감자가 정말 맛있어. 짱이야!</div>
        <div id="d2" style="background-color: lime;">고구마가 정말 맛있어. 짱이야!</div>
        <div id="d3" style="background-color: yellow;">양파가 정말 맛있어. 짱이야!</div>
        <div id="d4" style="background-color: pink">배추가 정말 맛있어. 짱이야!</div>
        <div id="d5" style="background-color: lightblue">양배추가 정말 맛있어. 짱이야!</div>
    </div>
</body>

</html>