<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>싱싱 주식회사</h1>
        <br>
        <a href="sing01.html">회사소개</a>
        <a href="sing02.html">회사제품</a>
        <a href="sing03.html">회사구성원</a>
        <a href="sing04.html">회사오시는 길</a>
        <a href="sing05.html">고객센터</a>
        <hr color="red" size="5" width="400">
        <table>
            <tr>
                <td>
                    <h3>판매하는 품목</h3>
                    <ul type="square">
                        <li><b><i>생선</i></b></li>
                        <li>야채</li>
                        <li>해산물</li>
                    </ul>
                    <h3>판매하는 순서</h3>
                    <ol type="A">
                        <li>오프라인 판매</li>
                        <li>온라인 판매</li>
                        <li>방문 판매</li>
                    </ol>
                </td>
            </tr>
        </table>
       
        
        <hr color="blue" size="5" width="400">
        회사이름: 싱싱주식회사<br>
        주소: 서울시 강남구 강남대로 4가<br>
        연락처: 02)456-7894 <br>
        이메일: <a href="mailto:admin@singsing.co.kr">이메일보내기</a>
    </center>
</body>
</html>