<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a{
           text-decoration: none;
           color: green;
       } 
       /* 링크한 곳으로 클릭을 해서 다녀온 후의 스타일 지정 */
       /* 가상선택자 */
       a:visited{
            color: hotpink;
       }
       /* 마우스를 올렸을 때 가상상황 */
       a:hover{
           background: yellow;
       }
       /* 마우스로 클릭했을 때 가상상황 */
       a:active{
            background: black;
            color: white;
       }
    </style>
</head>
<body>
    <center>
        <h1>싱싱 주식회사</h1>
        <br>
        <a href="sing01.html">회사소개</a>
        <a href="sing02.html">회사제품</a>
        <a href="sing03.html">회사구성원</a>
        <a href="sing04.html">회사오시는 길</a>
        <a href="sing05.html">고객센터</a>
        <hr color="red" size="5" width="400">

        <img src="img/sing.png" alt="회사이미지">

        <hr color="blue" size="5" width="400">
        회사이름: 싱싱주식회사<br>
        주소: 서울시 강남구 강남대로 4가<br>
        연락처: 02)456-7894 <br>
        이메일: <a href="mailto:admin@singsing.co.kr">이메일보내기</a>
    </center>
</body>
</html>